*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-bg-color: blueviolet;
    --text-color: #545454;
}
body{
    /* background-color: blueviolet; */
}
nav{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: blueviolet;
    padding: 30px;
    z-index: 10;
    webkit-box-shadow: 2px 6px 15px 0px rgba(69, 65, 78, 0.1);
    -moz-box-shadow: 2px 6px 15px 0px rgba(69, 65, 78, 0.1);
    box-shadow: 2px 6px 15px 0px rgba(69, 65, 78, 0.1);
}
.sidebarcontainer{
    position: fixed;
    padding: 10px;
    background-color: black;
    height: 100%;
    width: 250px;
    text-align: center;
}
ul{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
ul li{
    list-style:  none; 
    margin-top: 10px; 
}
.active{
    background-color: white;
    border-radius: 10px;
}

ul li a{
    display: block;
    text-transform: capitalize;
    text-decoration: none;
    color: var(--text-color);
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    width: 200px;
}

ul li a:hover{
    background-color: gray;
}
.mainsectionflex{
    display: flex;
    margin-top: 80px;
}
.maincontainer{
    margin-left: 250px;
    /* padding: 20px; */
    background-color: #f3f3f3;
    width: 100%;
}

.infocontainer{
background-color: blueviolet;
padding: 20px;
}
.bankdetails{
background-color: white;
margin-top: 20px;
text-align: center;
/* border-radius: 20px; */
}

.walletflex{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 30px;
}

.walletbalance{
    background-color: white;
    border-radius: 10px;
    webkit-box-shadow: 2px 6px 15px 0px rgba(69, 65, 78, 0.1);
    -moz-box-shadow: 2px 6px 15px 0px rgba(69, 65, 78, 0.1);
    box-shadow: 2px 6px 15px 0px rgba(69, 65, 78, 0.1);
padding: 20px 0;
margin-top: 20px;
text-align: center;
width: 200px;
}

.rechargecardflex{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.cardcontainer{
width: 200px;
webkit-box-shadow: 2px 6px 15px 0px rgba(69, 65, 78, 0.1);
    -moz-box-shadow: 2px 6px 15px 0px rgba(69, 65, 78, 0.1);
    box-shadow: 2px 6px 15px 0px rgba(69, 65, 78, 0.1);
    padding: 20px 0;
    text-align: center;
    border-radius: 20px;
    background-color: white;
    margin-top: 20px;
}
.imgflex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.imgrcontainer{
width: 100px;
height: 100px;
}
.imgrcontainer img{
width: 100%;
height: 100%;
}
.transactiontable{
    margin-top: 20px;
   padding: 20px;
   background-color: white;
   border: 1px solid grey; 
}
.transactiontable table{
    width: 100%;
}
table{
border-collapse: collapse;
}
table tr th, table tr td{
    border: 1px solid #ddd;
    padding: 8px;
}
table tr:nth-child(even){background-color: #f2f2f2;}
table tr:hover {background-color: #ddd;}
table tr th {
    text-transform: capitalize;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: blueviolet;
    color: white;}

    .navflex{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

@media(max-width: 600px){
    .sidebarcontainer{
        display: none;
    }
    .maincontainer{
        margin-left: 0;
    }
    .navflex{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

